<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="rol-Qe-ePz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Emojis Collection View Controller-->
        <scene sceneID="UDP-Je-59I">
            <objects>
                <collectionViewController id="bXG-ml-HcY" customClass="KSEmojisCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="nT2-L9-MAb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Haj-L4-mK4">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EmojiCell" id="PnF-Lp-VG8" customClass="KSEmojiCollectionViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zQm-ea-HDZ">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        </imageView>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="3Jj-ON-U7p">
                                            <rect key="frame" x="15" y="15" width="20" height="20"/>
                                        </activityIndicatorView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="3Jj-ON-U7p" firstAttribute="centerY" secondItem="PnF-Lp-VG8" secondAttribute="centerY" id="3j1-vV-TRI"/>
                                    <constraint firstItem="zQm-ea-HDZ" firstAttribute="top" secondItem="PnF-Lp-VG8" secondAttribute="top" id="F5v-d0-1MY"/>
                                    <constraint firstItem="zQm-ea-HDZ" firstAttribute="leading" secondItem="PnF-Lp-VG8" secondAttribute="leading" id="WGs-05-Gl4"/>
                                    <constraint firstAttribute="bottom" secondItem="zQm-ea-HDZ" secondAttribute="bottom" id="g7G-yN-Bcb"/>
                                    <constraint firstItem="3Jj-ON-U7p" firstAttribute="centerX" secondItem="PnF-Lp-VG8" secondAttribute="centerX" id="nNp-Ww-tJi"/>
                                    <constraint firstAttribute="trailing" secondItem="zQm-ea-HDZ" secondAttribute="trailing" id="sjd-zd-ULx"/>
                                </constraints>
                                <connections>
                                    <outlet property="activityIndicator" destination="3Jj-ON-U7p" id="xhM-6e-c3H"/>
                                    <outlet property="emojiImageView" destination="zQm-ea-HDZ" id="Z07-mj-Uc1"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="bXG-ml-HcY" id="CS2-ok-mE1"/>
                            <outlet property="delegate" destination="bXG-ml-HcY" id="Bee-Wm-5Oe"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="Qst-6x-lNa">
                        <nil key="title"/>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2hX-FJ-2eE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1404" y="-224.4377811094453"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FPF-sj-O4W">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rol-Qe-ePz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="x4P-5e-Tvj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bXG-ml-HcY" kind="relationship" relationship="rootViewController" id="ATO-lg-DdN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RsM-Dx-Chk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="464.80000000000001" y="-224.4377811094453"/>
        </scene>
    </scenes>
</document>
