<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="YJm-ea-Vxo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Emote-->
        <scene sceneID="UDP-Je-59I">
            <objects>
                <collectionViewController id="bXG-ml-HcY" customClass="KSEmojisCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="nT2-L9-MAb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Haj-L4-mK4">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EmojiCell" id="PnF-Lp-VG8" customClass="KSEmojiCollectionViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zQm-ea-HDZ">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        </imageView>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="3Jj-ON-U7p">
                                            <rect key="frame" x="15" y="15" width="20" height="20"/>
                                        </activityIndicatorView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="3Jj-ON-U7p" firstAttribute="centerY" secondItem="PnF-Lp-VG8" secondAttribute="centerY" id="3j1-vV-TRI"/>
                                    <constraint firstItem="zQm-ea-HDZ" firstAttribute="top" secondItem="PnF-Lp-VG8" secondAttribute="top" id="F5v-d0-1MY"/>
                                    <constraint firstItem="zQm-ea-HDZ" firstAttribute="leading" secondItem="PnF-Lp-VG8" secondAttribute="leading" id="WGs-05-Gl4"/>
                                    <constraint firstAttribute="bottom" secondItem="zQm-ea-HDZ" secondAttribute="bottom" id="g7G-yN-Bcb"/>
                                    <constraint firstItem="3Jj-ON-U7p" firstAttribute="centerX" secondItem="PnF-Lp-VG8" secondAttribute="centerX" id="nNp-Ww-tJi"/>
                                    <constraint firstAttribute="trailing" secondItem="zQm-ea-HDZ" secondAttribute="trailing" id="sjd-zd-ULx"/>
                                </constraints>
                                <connections>
                                    <outlet property="activityIndicator" destination="3Jj-ON-U7p" id="xhM-6e-c3H"/>
                                    <outlet property="emojiImageView" destination="zQm-ea-HDZ" id="Z07-mj-Uc1"/>
                                    <segue destination="Ign-Iu-qlw" kind="presentation" identifier="EmojiDetailSegue" id="lRj-SV-8hl"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DefaultCell" id="TeQ-lt-NrZ">
                                <rect key="frame" x="60" y="0.0" width="310" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="310" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No data available" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="SWv-vg-pi9">
                                            <rect key="frame" x="8" y="8" width="294" height="34"/>
                                            <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" red="1" green="0.51764705879999995" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="SWv-vg-pi9" firstAttribute="trailing" secondItem="TeQ-lt-NrZ" secondAttribute="trailingMargin" id="063-hy-b0v"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="SWv-vg-pi9" secondAttribute="bottom" id="V9h-Ae-bqF"/>
                                    <constraint firstItem="SWv-vg-pi9" firstAttribute="top" secondItem="TeQ-lt-NrZ" secondAttribute="topMargin" id="Vof-LZ-GWY"/>
                                    <constraint firstItem="SWv-vg-pi9" firstAttribute="leading" secondItem="TeQ-lt-NrZ" secondAttribute="leadingMargin" id="xdd-di-fkd"/>
                                </constraints>
                                <size key="customSize" width="310" height="50"/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="bXG-ml-HcY" id="CS2-ok-mE1"/>
                            <outlet property="delegate" destination="bXG-ml-HcY" id="Bee-Wm-5Oe"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Emote" id="Qst-6x-lNa"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2hX-FJ-2eE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1941.5999999999999" y="-226.23688155922042"/>
        </scene>
        <!--Emoji Detail View Controller-->
        <scene sceneID="mGd-2J-ImE">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" id="Ign-Iu-qlw" customClass="KSEmojiDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GFo-cb-0WS"/>
                        <viewControllerLayoutGuide type="bottom" id="S3w-fk-XIO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XwB-3E-GLf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hlg-CU-ba8">
                                <rect key="frame" x="16" y="20" width="50" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="UxA-Tq-pbB"/>
                                    <constraint firstAttribute="height" constant="50" id="di2-0S-SuF"/>
                                </constraints>
                                <state key="normal" image="closebutton"/>
                                <connections>
                                    <action selector="closeButtonAction:" destination="Ign-Iu-qlw" eventType="touchUpInside" id="tm4-gQ-pIm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="K1h-wy-9UG">
                                <rect key="frame" x="16" y="78" width="343" height="121"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="121" id="9DR-oA-A7r"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Hlg-CU-ba8" firstAttribute="leading" secondItem="XwB-3E-GLf" secondAttribute="leadingMargin" id="FJd-l0-COT"/>
                            <constraint firstItem="Hlg-CU-ba8" firstAttribute="top" secondItem="GFo-cb-0WS" secondAttribute="bottom" id="SPx-Jr-gFp"/>
                            <constraint firstItem="K1h-wy-9UG" firstAttribute="top" secondItem="Hlg-CU-ba8" secondAttribute="bottom" constant="8" id="UpY-Od-jCi"/>
                            <constraint firstItem="K1h-wy-9UG" firstAttribute="trailing" secondItem="XwB-3E-GLf" secondAttribute="trailingMargin" id="pz8-EH-GAT"/>
                            <constraint firstItem="K1h-wy-9UG" firstAttribute="leading" secondItem="XwB-3E-GLf" secondAttribute="leadingMargin" id="s7i-1d-HTl"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="6EW-sb-S37" appends="YES" id="xea-De-Jok"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="emojiLabel" destination="K1h-wy-9UG" id="hoc-GP-G1h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mRI-FK-5Ve" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="down" id="6EW-sb-S37">
                    <connections>
                        <action selector="closeButtonAction:" destination="Ign-Iu-qlw" id="K7A-QN-lTt"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2921" y="-226"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="24j-WE-pzT">
            <objects>
                <viewController id="YJm-ea-Vxo" customClass="KSRootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iv7-Nl-IeO"/>
                        <viewControllerLayoutGuide type="bottom" id="RUv-nc-5Sj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oeo-c9-D1P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="11s-9s-5Nz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-740" y="-226"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="UMh-J1-iwW">
            <objects>
                <viewController storyboardIdentifier="KSSplashViewController" id="MQA-7K-dfv" customClass="KSSplashViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oqk-xU-I5G"/>
                        <viewControllerLayoutGuide type="bottom" id="m0k-BN-NVK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0nS-75-Ryf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Emote" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ToP-dX-ruG">
                                <rect key="frame" x="161" y="323.5" width="53" height="20"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ToP-dX-ruG" firstAttribute="centerX" secondItem="0nS-75-Ryf" secondAttribute="centerX" id="5xk-JB-tRX"/>
                            <constraint firstItem="ToP-dX-ruG" firstAttribute="centerY" secondItem="0nS-75-Ryf" secondAttribute="centerY" id="atd-co-1FK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="appTitleLabel" destination="ToP-dX-ruG" id="qEk-iN-Tpf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KF3-Cq-XaG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="-226"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FPF-sj-O4W">
            <objects>
                <navigationController storyboardIdentifier="KSMainNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="rol-Qe-ePz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="x4P-5e-Tvj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bXG-ml-HcY" kind="relationship" relationship="rootViewController" id="ATO-lg-DdN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RsM-Dx-Chk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="946" y="-226"/>
        </scene>
    </scenes>
    <resources>
        <image name="closebutton" width="600" height="600"/>
    </resources>
</document>
